﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileApp.Android", "MobileApp\MobileApp.Android\MobileApp.Android.csproj", "{C94DA554-558F-46CE-81F3-591C651F0550}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileApp.iOS", "MobileApp\MobileApp.iOS\MobileApp.iOS.csproj", "{3D1FA861-50DB-4C63-97DA-811978365B5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileApp.UWP", "MobileApp\MobileApp.UWP\MobileApp.UWP.csproj", "{432EE938-2A65-4573-94D3-94B235B8F909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobileApp", "MobileApp\MobileApp\MobileApp.csproj", "{5CD64136-89F8-49FC-BF7C-175BE1591D89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|ARM.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|x64.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|x64.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|x64.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|x86.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|x86.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.AppStore|x86.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|ARM.Build.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|x64.Build.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|x86.Build.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|Any CPU.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|ARM.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|ARM.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|ARM.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|iPhone.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|x64.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|x64.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|x64.Deploy.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|x86.ActiveCfg = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|x86.Build.0 = Release|Any CPU
		{C94DA554-558F-46CE-81F3-591C651F0550}.Release|x86.Deploy.0 = Release|Any CPU
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|ARM.Build.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|x64.Build.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|x86.Build.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|ARM.ActiveCfg = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|ARM.Build.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|ARM.Deploy.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|iPhone.Build.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|x64.ActiveCfg = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|x64.Build.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|x64.Deploy.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|x86.ActiveCfg = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|x86.Build.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Debug|x86.Deploy.0 = Debug|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|Any CPU.Build.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|Any CPU.Deploy.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|ARM.ActiveCfg = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|ARM.Build.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|ARM.Deploy.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|iPhone.ActiveCfg = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|iPhone.Build.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|iPhone.Deploy.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|x64.ActiveCfg = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|x64.Build.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|x64.Deploy.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|x86.ActiveCfg = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|x86.Build.0 = Release|iPhone
		{3D1FA861-50DB-4C63-97DA-811978365B5C}.Release|x86.Deploy.0 = Release|iPhone
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|x64.Build.0 = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|x86.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|Any CPU.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|Any CPU.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|Any CPU.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|ARM.ActiveCfg = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|ARM.Build.0 = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|ARM.Deploy.0 = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|iPhone.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|iPhone.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|iPhone.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|x64.ActiveCfg = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|x64.Build.0 = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|x64.Deploy.0 = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|x86.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|x86.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.AppStore|x86.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|Any CPU.ActiveCfg = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|Any CPU.Build.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|Any CPU.Deploy.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|ARM.ActiveCfg = Debug|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|ARM.Build.0 = Debug|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|ARM.Deploy.0 = Debug|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|iPhone.ActiveCfg = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|iPhone.Build.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|iPhone.Deploy.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|x64.ActiveCfg = Debug|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|x64.Build.0 = Debug|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|x64.Deploy.0 = Debug|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|x86.ActiveCfg = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|x86.Build.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Debug|x86.Deploy.0 = Debug|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|Any CPU.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|Any CPU.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|Any CPU.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|ARM.ActiveCfg = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|ARM.Build.0 = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|ARM.Deploy.0 = Release|ARM
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|iPhone.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|iPhone.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|iPhone.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|iPhoneSimulator.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|x64.ActiveCfg = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|x64.Build.0 = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|x64.Deploy.0 = Release|x64
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|x86.ActiveCfg = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|x86.Build.0 = Release|x86
		{432EE938-2A65-4573-94D3-94B235B8F909}.Release|x86.Deploy.0 = Release|x86
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|ARM.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|x64.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|x86.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|ARM.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|x64.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|x64.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|x86.Build.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Debug|x86.Deploy.0 = Debug|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|ARM.ActiveCfg = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|ARM.Build.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|ARM.Deploy.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|iPhone.Build.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|x64.ActiveCfg = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|x64.Build.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|x64.Deploy.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|x86.ActiveCfg = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|x86.Build.0 = Release|Any CPU
		{5CD64136-89F8-49FC-BF7C-175BE1591D89}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64F455F4-D319-4870-8C3C-88891ACCA93E}
	EndGlobalSection
EndGlobal
